<!DOCTYPE html>
<html>
<head>
  <h1 class="hdr1">How to Care for a White's Dumpy Tree Frog</h1>
</head>
<body>
  <p><li class="tp1" style="list-style:circle;"><b>Enclosure</b>: For one adult frog, you should provide them with a tall 10-gallon tank, but the larger the tank is, the</li></p>
  <p class="tp2">happier your frog will be, since they love to climb. For 2-4 frogs, a 30-gallon tank is recommended, but the minimum amount of space for each frog should be about 4 gallons. A secure screen lid is necessary, because they can climb the glass walls of their enclosure.</p>
  <p><li class="tp3" style="list-style:circle;"><b>Habitat</b>: Your frog's enclosure should have a lot of leafy branches and things to climb on, as well as a place <p class="tp3tw">they can hide under if they want to. You should try to keep the humidity around 85%-90% and the temperature between 70°-85° during the day, and a bit cooler at night. You can do this by using a spray bottle and a heating lamp. There are links to most of the stuff you will need in the second drop-down menu at the top of the page.</p></li></p>
  <p><li class="tp4" style="list-style:circle;"><b>Food and Water</b>: Live crickets are their primary source of food, and should be given to them every 2-3 days <p class="tp4tw"> by placing them in the tank, or fed directly to them using blunt tipped prongs that wont hurt their mouth. You can atempt to feed them by hand, but they may try to swallow your finger, and if they do, gently pull your finger back. Other insects, such as cockroaches, mealworms, earthworms, and beetles, may also be fed to them. You should be able to find mealworms and crickets at most pet stores near you. it is important not ot over feed them because they are prone to obesity. Their water dish should be wide enough and deep enough so that your frog can sit in it comfortably with their head a bit above the water. It is very important that you use the right type of water for your frog. Regular tap <span class="graytext">water has</span> too much chlorine in it, and will irritate it's skin. There are a few ways you can dechlorinate tap water. You can boil the water for 20-30 minutes, and then let it fully cool down before use, or you can buy frog safe water dechlorinater drops. </p></li></p></p></li></p>
  
  <div class="bc-grnd-img"></div>
  
  <div class="dropdown">
  <button title="General Information" class="dropbtn">General Information</button>
  <div class="dropdown-content">
    <a href="#"><b>Life Span</b>: around 16y</a>
    <a href="#"><b>Adult Size</b>: 3-5 inches long</a>
    <a href="#"><b>Weight</b>: 1-3 oz</a>
    <a href="#"><b>Common Name</b>: White's Dumpy tree frog</a>
    <a href="#"><b>Scientific name</b>: <i>Litoria Caerulea</i></a>
  </div>
</div>
  
  <div title="Things You Will Need" class="dropdown2">
  <button class="dropbtn2">Things You Will Need</button>
  <div class="dropdown2-content">
    <a href="https://www.petsmart.com/reptile/habitats-and-decor/habitat-decor/thrive-wood-hide-reptile-decor-53979.html" target="_blank" title="click link">Log Arch</a>
    <a target="_blank" href="https://www.walmart.com/ip/REPTI-ROCK-WATER-DISH-SM/21443670?wmlspartner=wlpa&selectedSellerId=17441" title="click link">Water Dish</a>
    <a target="_blank" href="https://www.amazon.com/REPTISAFE-Instant-Terrarium-Water-Conditioner/dp/B002DZHZGM/ref=asc_df_B002DZHZGM/?tag=hyprod-20&linkCode=df0&hvadid=167149786275&hvpos=&hvnetw=g&hvrand=2065327802117909667&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9009993&hvtargid=pla-314920753372&psc=1" title="click link">Water dechlorinator drops</a>
    <a target="_blank" title="click link" href="https://www.ebay.com/itm/255163549150?chn=ps&mkevt=1&mkcid=28">mealworms</a></a>
    <a href="https://www.petsmart.com/reptile/habitats-and-decor/terrariums/thrive-tropical-reptile-corner-terrarium---20-gallon-54725.html" target="_blank" title="click link">tank</a>
    <a href="https://www.petco.com/shop/en/petcostore/product/imagitarium-thermometer-humidity-gauge-combo-pack" target="_blank" title="click link">thermometer/hydrometer</a>
    <a href="https://www.petco.com/shop/en/petcostore/product/zilla-vertical-tropical-kit-12x12x18" target="_blank" title="click link">tall 10-gallon tank with accessories (best option for one frog)</a>
  </div>
</div>
  <style>
    body {
  background-color: #8EB453;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bc-grnd-img {
  background-image: url("https://media.istockphoto.com/photos/little-cute-dumpy-frog-with-green-background-picture-id694848990?k=20&m=694848990&s=612x612&w=0&h=9tBJzT_Efz0GqI30Je72vvkqtSCQ5Deb_RRCdsG-e0c=");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 1500px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;
  z-index: -1;
}

.hdr1 {
  color: #000000;
  position: absolute;
  left: 28%;
  top: 0px;
  z-index: 2;
}

.tp1 {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 75px;
  left: 365px;
  z-index: 1;
}

.tp2 {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 75px;
  left: 392px;
  z-index: 1;
}

.tp3 {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 180px;
  left: 365px;
  z-index: 1;
}

.tp3tw {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 0px;
  left: 28px;
  z-index: 1;
}

.tp4 {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 300px;
  left: 365px;
  z-index: 1;
}

.tp4tw {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 0px;
  left: 28px;
  z-index: 1;
}

.graytext {
  color: gray;
}

.dropbtn {
  border-radius: 12px;
  background-color: #6B8E23;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  border-radius: 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
}

.dropdown-content {
  border-radius: 12px;
  /* display: none; */ 
  opacity: 0; /* here */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: -2;
  transition: all 0.25s ease-in; /* here */
  transform: translateY(-10px); /* here */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  cursor: auto;
}

.dropdown:hover .dropdown-content {
/*   display: block; */ /* no need for display block and none, you can depend on opacity as long as the position is absolute*/
  transform: translateY(0); /* here */
  opacity: 1; /* here */
  z-index: 1;
}

.dropdown:hover .dropbtn {
  cursor: auto;
  background-color: #495d29;
}








/*drop down shoping list*/
.dropbtn2 {
  border-radius: 12px;
  background-color: #6B8E23;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  border-radius: 12px;
  position: absolute;
  top: 0px;
  left: 174px;
  display: inline-block;
}

.dropdown2-content {
  border-radius: 12px;
  /* display: none; */ 
  opacity: 0; /* here */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: -2;
  transition: all 0.25s ease-in; /* here */
  transform: translateY(-10px); /* here */
}


/* Links inside the dropdown */
.dropdown2-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: underline;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown2-content a:hover {
  color: #000077;
  cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown2-content {
/*   display: block; */ /* no need for display block and none, you can depend on opacity as long as the position is absolute*/
  transform: translateY(0); /* here */
  opacity: 1; /* here */
  z-index: 1;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn2 {
  cursor: auto;
  background-color: #495d29;
}

  </style>
</body>
</html>
